../Core/Src/main.c:104:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:120:6:HAL_I2S_TxHalfCpltCallback	2
../Core/Src/main.c:133:6:HAL_I2S_TxCpltCallback	2
../Core/Src/main.c:147:7:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:194:7:ArangeSamplesInHalfBuff	4
../Core/Src/main.c:231:7:ArangeSamplesInFullBuff	4
../Core/Src/main.c:268:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_ADC1_Init	4
../Core/Src/main.c:429:13:MX_I2S2_Init	2
../Core/Src/main.c:463:13:MX_USART1_UART_Init	2
../Core/Src/main.c:494:13:MX_DMA_Init	1
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:Error_Handler	1
